{
  "name": "hongkong-health-backend",
  "version": "1.0.0",
  "description": "Backend API for the Hong Kong autonomous health-check robot dashboard",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
